<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NeuralNetwork_STU.Perceptron">
    <Position X="3.75" Y="1" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAQACAAAAAAQAAAgAAAQAAAAAAAAAAAohgAACIYAA=</HashCode>
      <FileName>Perceptron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetwork_STU.Entry">
    <Position X="6.75" Y="1" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Entry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetwork_STU.Activation">
    <Position X="8.5" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CEADEAIAAAAAoIAACgAAQSEAAABABgAAIIgAQCAAIQA=</HashCode>
      <FileName>Activation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetwork_STU.SimpleRecurrent">
    <Position X="6.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQIBAAAAAAAA=</HashCode>
      <FileName>SimpleRecurrent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="NeuralNetwork_STU.ActivationFunction">
    <Position X="1.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAABAAEAEAAAAAAA=</HashCode>
      <FileName>Entry.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>