<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="NeuralNetwork_STU.Perceptron">
    <Position X="6.25" Y="1.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAQACAAAAAAQAAAgAAAQAAAAAAAAAAAohgAACIYAA=</HashCode>
      <FileName>Perceptron.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetwork_STU.Entry">
    <Position X="1.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Entry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="NeuralNetwork_STU.Activation">
    <Position X="3.5" Y="1.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>CEADEAIAAAAAoIAACgAAQSEAAABABgAAIIgAQCAAIQA=</HashCode>
      <FileName>Activation.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="NeuralNetwork_STU.ActivationFunction">
    <Position X="1.5" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAAAAAABAAEAEAAAAAAA=</HashCode>
      <FileName>Entry.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Microsoft JhengHei UI" Size="9" />
</ClassDiagram>